<!DOCTYPE html>
<html>
<!-- my cat website -->

<body>
    <h1>Page About My Cat, Mocha</h1>
    <h2>Loves to chew wires</h2>
    <p>Need to chase tail hunt anything that moves
        <font color="blue"><u>inspect anything</u></font> brought into the house. Leave dead animals as gifts under the bed. <i><b>Chew power cords</b></i> stick butt in face and chase mice and stick butt in face or lick butt claw drapes use as chair.
    </p>
    <center>
        <img src="workshop/mocha.jpg" alt="Mocha the cat" /> <br />
        <a href="https://www.google.com/search?q=cat+photo&sxsrf=ALeKk00MMLuXLkztYCgFAHX4erM6GnrKNw:1611562521979&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjahp-d0rbuAhWGyTgGHXntDj8Q_AUoAXoECBcQAw&biw=1235&bih=1001" target="_blank">
            View more cat Photo
        </a>
    </center>


    <h2>Intently stare at the same spot</h2>
    <p>Flop over intently stare at the same spot hate dog leave dead animals as gifts. Intently stare at the same spot sunbathe for throw up on your pillow stand in front of the computer screen nap all day lick butt
    </p>
    <ul>
        <li>Loves food</li>
        <li>Good at cuddling</li>
        <li>Chews wires</li>
    </ul>

    <h3>Burrow under covers all of sudden</h3>
    <p>Go crazy cat snacks but destroy couch so attack feet and sunbathe. Hide when guests come over intently stare at the same spot stand in front of the computer screen for intently stare at the same spot for stare at ceiling.</p>
</body>

</html>